# Simple reverse proxy nginx config


# If you dont want auto, set a number of cores in your CPU
worker_processes auto;

# How many requests can be handled by one worker process
events {
 worker_connections 1024;
}

http {
    include mime.types;
    gzip_types text/plain application/json;

    # if you want more replica's add here your app and in compose.yaml (number of replica's)
    upstream backend_app {
     least_conn;
     server nestjs-crud-backend-1:${PORT_MAIN};
     server nestjs-crud-backend-2:${PORT_MAIN};
     server nestjs-crud-backend-3:${PORT_MAIN};
    }
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://backend_app;

            # Set headers passing through nginx
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;

            proxy_set_header Cookie $http_cookie;
            proxy_pass_header Set-Cookie;

        }
    }
}
