# Simple reverse proxy nginx config


# If you dont want auto, set a number of cores in your CPU
worker_processes auto;

# How many requests can be handled by one worker process
events {
 worker_connections 1024;
}

http {
    include mime.types;
   # gzip_types text/plain application/json;
    include /etc/nginx/conf.d/upstream.conf;
   
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://backendApp;

            # Set headers passing through nginx
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Authorization $http_authorization;

        }
    }
}
